# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=TorchManagement
DATABASE_URL=postgresql://postgres:password@db:5432/TorchManagement?schema=public

# Application Configuration
NODE_ENV=development
PORT=4000



# Frontend 
VITE_API_URL=http://localhost:4000

#JWT will be generated here

